// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED7F762D1C1880A9001248E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7F762C1C1880A9001248E1 /* AppDelegate.swift */; };
		ED7F76321C1880A9001248E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED7F76301C1880A9001248E1 /* Main.storyboard */; };
		ED7F76341C1880A9001248E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED7F76331C1880A9001248E1 /* Assets.xcassets */; };
		ED7F76371C1880A9001248E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED7F76351C1880A9001248E1 /* LaunchScreen.storyboard */; };
		ED7F763F1C188D3F001248E1 /* RestaurantTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7F763E1C188D3F001248E1 /* RestaurantTableViewController.swift */; };
		ED7F76411C18938C001248E1 /* RestaurantTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7F76401C18938C001248E1 /* RestaurantTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ED7F76291C1880A9001248E1 /* FoodPin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodPin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED7F762C1C1880A9001248E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED7F76311C1880A9001248E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED7F76331C1880A9001248E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED7F76361C1880A9001248E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED7F76381C1880A9001248E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED7F763E1C188D3F001248E1 /* RestaurantTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewController.swift; sourceTree = "<group>"; };
		ED7F76401C18938C001248E1 /* RestaurantTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED7F76261C1880A9001248E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED7F76201C1880A9001248E1 = {
			isa = PBXGroup;
			children = (
				ED7F762B1C1880A9001248E1 /* FoodPin */,
				ED7F762A1C1880A9001248E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED7F762A1C1880A9001248E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED7F76291C1880A9001248E1 /* FoodPin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED7F762B1C1880A9001248E1 /* FoodPin */ = {
			isa = PBXGroup;
			children = (
				ED7F762C1C1880A9001248E1 /* AppDelegate.swift */,
				ED7F763E1C188D3F001248E1 /* RestaurantTableViewController.swift */,
				ED7F76401C18938C001248E1 /* RestaurantTableViewCell.swift */,
				ED7F76301C1880A9001248E1 /* Main.storyboard */,
				ED7F76331C1880A9001248E1 /* Assets.xcassets */,
				ED7F76351C1880A9001248E1 /* LaunchScreen.storyboard */,
				ED7F76381C1880A9001248E1 /* Info.plist */,
			);
			path = FoodPin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED7F76281C1880A9001248E1 /* FoodPin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED7F763B1C1880A9001248E1 /* Build configuration list for PBXNativeTarget "FoodPin" */;
			buildPhases = (
				ED7F76251C1880A9001248E1 /* Sources */,
				ED7F76261C1880A9001248E1 /* Frameworks */,
				ED7F76271C1880A9001248E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodPin;
			productName = FoodPin;
			productReference = ED7F76291C1880A9001248E1 /* FoodPin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED7F76211C1880A9001248E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Lorenzo Zanotto";
				TargetAttributes = {
					ED7F76281C1880A9001248E1 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = YZ8L8XZJ5A;
					};
				};
			};
			buildConfigurationList = ED7F76241C1880A9001248E1 /* Build configuration list for PBXProject "FoodPin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED7F76201C1880A9001248E1;
			productRefGroup = ED7F762A1C1880A9001248E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED7F76281C1880A9001248E1 /* FoodPin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED7F76271C1880A9001248E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED7F76371C1880A9001248E1 /* LaunchScreen.storyboard in Resources */,
				ED7F76341C1880A9001248E1 /* Assets.xcassets in Resources */,
				ED7F76321C1880A9001248E1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED7F76251C1880A9001248E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED7F763F1C188D3F001248E1 /* RestaurantTableViewController.swift in Sources */,
				ED7F76411C18938C001248E1 /* RestaurantTableViewCell.swift in Sources */,
				ED7F762D1C1880A9001248E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED7F76301C1880A9001248E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED7F76311C1880A9001248E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED7F76351C1880A9001248E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED7F76361C1880A9001248E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED7F76391C1880A9001248E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED7F763A1C1880A9001248E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED7F763C1C1880A9001248E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FoodPin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.FoodPin;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ED7F763D1C1880A9001248E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FoodPin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.FoodPin;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED7F76241C1880A9001248E1 /* Build configuration list for PBXProject "FoodPin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED7F76391C1880A9001248E1 /* Debug */,
				ED7F763A1C1880A9001248E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED7F763B1C1880A9001248E1 /* Build configuration list for PBXNativeTarget "FoodPin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED7F763C1C1880A9001248E1 /* Debug */,
				ED7F763D1C1880A9001248E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED7F76211C1880A9001248E1 /* Project object */;
}
